spring.application.name=TaskManagement
spring.data.mongodb.uri=mongodb+srv://abhayanuj22:R4Pi7qepYz7GWqq3@cluster0.r4xipud.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=TaskManagement
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
